{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sln",
				"*.pyproj",
				"*.eml",
				"*.tex",
				"*.jpg",
				"*.html",
				"*.pickle",
				"*.npy",
				"*.gz",
				"*.pic",
				"*.dat",
				"**.pth",
				"*.ipynb",
				"*.blg",
				"*.bbl",
				"*.bib",
				"*.pkl",
				"*.mp4",
				"*.mat",
				"*.csv",
				"*.aux",
				"*.json",
				"*.js",
				"*.svg",
				"*.whl",
				"*.npz"
			],
			"folder_exclude_patterns":
			[
				".vs",
				".ipynb_checkpoints",
				"__pycache__",
				"venv4mk_mlutils",
				"build/",
				"*.egg-info",
				"data"
			],
			"path": "D:\\Dev\\ML\\mk_mlutils"
		},
		{
			"path": "D:\\Dev\\Python\\pyutils-repo"
		}
	],
	"virtualenv": "D:\\Dev\\ML\\mk_mlutils\\venv4mk_mlutils"
}
